{
    "name": "tdecalculator",
    "version": "1.0.0",
    "description": "tdecalcubackend",
    "main": "src/index.js",
    "type": "module",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "AAD",
    "license": "ISC",
    "dependencies": {
        "cors": "^2.8.5",
        "express": "^4.21.2"
    },
    "devDependencies": {
        "nodemon": "^3.1.9"
    }
}
